src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.slider-1#home
		.owl-carousel.owl-themes
			.item
				.blockimg
					figure(data-aos="fade-up" data-aos-duration="3000")
						img.img-fluid(src="./img/background_1.png", alt="Landingpage VN")
				.title(data-aos="fade-right" data-aos-duration="3000")
					.container
						.row
							.col
								h1 custom watches for
									<br> any occasion
								ul.choose.list-unstyled
									li.choose-1
										a.choose-link(href="#") design & order
									li.choose-2
										a.choose-link(href="#") request virtual sample
			.item
				.blockimg
					figure(data-aos="fade-up" data-aos-duration="3000")
						img.img-fluid(src="./img/background_1.png", alt="Landingpage VN")
				.title(data-aos="fade-right" data-aos-duration="3000")
					.container
						.row
							.col
								h1 custom watches for
									<br> any occasion
								ul.choose.list-unstyled
									li.choose-1
										a.choose-link(href="#") design & order
									li.choose-2
										a.choose-link(href="#") request virtual sample
			.item
				.blockimg
					figure(data-aos="fade-up" data-aos-duration="3000")
						img.img-fluid(src="./img/background_1.png", alt="Landingpage VN")
				.title(data-aos="fade-right" data-aos-duration="3000")
					.container
						.row
							.col
								h1 custom watches for
									<br> any occasion
								ul.choose.list-unstyled
									li.choose-1
										a.choose-link(href="#") design & order
									li.choose-2
										a.choose-link(href="#") request virtual sample
			.item
				.blockimg
					figure(data-aos="fade-up" data-aos-duration="3000")
						img.img-fluid(src="./img/background_1.png", alt="Landingpage VN")
				.title(data-aos="fade-right" data-aos-duration="3000")
					.container
						.row
							.col
								h1 custom watches for
									<br> any occasion
								ul.choose.list-unstyled
									li.choose-1
										a.choose-link(href="#") design & order
									li.choose-2
										a.choose-link(href="#") request virtual sample
	//- Phần Stories
	section.stories#watch
		.owl-carousel.owl-themes
			.item
				.blockimg
					figure
						img.img-fluid(src="./img/background_2.png", alt="Landingpage VN")
				.title(data-aos="fade-left" data-aos-duration="3000")
					.container
						.row
							.col
							.col
								h2 our store
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi sed corporis quod doloremque mollitia, laudantium provident soluta tempora veniam! Nisi voluptatem nam possimus officia sed cum maxime ipsam eaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas optio dolores illum dicta, vitae vel? Culpa dolor ut amet modi quos nemo veniam numquam eius, itaque placeat corrupti, rerum voluptatem.
			.item
				.blockimg
					figure
						img.img-fluid(src="./img/background_2.png", alt="Landingpage VN")
				.title(data-aos="fade-left")
					.container
						.row
							.col
							.col
								h2 our store
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi sed corporis quod doloremque mollitia, laudantium provident soluta tempora veniam! Nisi voluptatem nam possimus officia sed cum maxime ipsam eaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas optio dolores illum dicta, vitae vel? Culpa dolor ut amet modi quos nemo veniam numquam eius, itaque placeat corrupti, rerum voluptatem.
			.item
				.blockimg
					figure
						img.img-fluid(src="./img/background_2.png", alt="Landingpage VN")
				.title(data-aos="fade-left")
					.container
						.row
							.col
							.col
								h2 our store
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi sed corporis quod doloremque mollitia, laudantium provident soluta tempora veniam! Nisi voluptatem nam possimus officia sed cum maxime ipsam eaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas optio dolores illum dicta, vitae vel? Culpa dolor ut amet modi quos nemo veniam numquam eius, itaque placeat corrupti, rerum voluptatem.
	//- Phần product
	section.product#service
		.container
			.row
				.col-6.text-left
					.title
						h2 COLLECTIONS
				.col-6.text-right
					.link
						a(href="#") LATEST
						a(href="#") POPULAR
			.row.mt-5
				.col-md-4.text-center
					.item(data-aos="fade-right" data-aos-duration="2000")
						figure
							img.img-fluid(src="./img/proct_1.png", alt="")
						figcaption
							h3 ADRIATICA ADR
							span Luxury
				.col-md-4.text-center
					.item(data-aos="fade-up" data-aos-duration="2000")
						figure
							img.img-fluid(src="./img/proct_2.png", alt="")
						figcaption
							h3 SEIKO SMZGO7K1
							span Luxury
				.col-md-4.text-center
					.item(data-aos="fade-left" data-aos-duration="2000")
						figure
							img.img-fluid(src="./img/proct_3.png", alt="")
						figcaption
							h3 ROAMER RM 220837
							span Luxury
	//- Phần Đối tác
	section.logotdk#faq
		.container
			.owl-carousel.owl-theme
				.item
					img(src="./img/trademark_1.png", alt="")
				.item
					img(src="./img/trademark_2.png", alt="")
				.item
					img(src="./img/trademark_3.png", alt="")
				.item
					img(src="./img/trademark_4.png", alt="")
				.item
					img(src="./img/trademark_1.png", alt="")
				.item
					img(src="./img/trademark_2.png", alt="")
				.item
					img(src="./img/trademark_3.png", alt="")
				.item
					img(src="./img/trademark_4.png", alt="")

	//- Phần comments
	section.comment#contact
		.container
			.row
				.col.text-center
					.title
						h2 WHAT CUSTOMERS ARE SAYING
			.row.no-gutters
				.owl-carousel.owl-theme
					.col
						.box
							.row
								.col-md-5
									figure
										img.img-fluid(src="./img/cmt_1.png", alt="")
								.col-md-7
									figcaption
										h4 AMANDA SMITH
										p 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam
					.col
						.box
							.row
								.col-md-5
									figure
										img.img-fluid(src="./img/cmt_2.png", alt="")
								.col-md-7
									figcaption
										h4 SANDRA WILLIMS
										p 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam
					.col
						.box
							.row
								.col-md-5
									figure
										img.img-fluid(src="./img/cmt_1.png", alt="")
								.col-md-7
									figcaption
										h4 AMANDA SMITH
										p 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam
					.col
						.box
							.row
								.col-md-5
									figure
										img.img-fluid(src="./img/cmt_2.png", alt="")
								.col-md-7
									figcaption
										h4 SANDRA WILLIMS
										p 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebusneuebold" type="text/css"/>
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/android-icon-36x36.png">
    <link rel="icon" type="image/png" href="./favicon/android-icon-36x36.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/android-icon-36x36.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#home" data-link="#home"> <img src="./img/logo_min.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#watch" data-link="#watch">watches</a></li>
              <li class="nav-item"><a class="nav-link" href="#service" data-link="#service">services</a></li>
              <li class="nav-item"><a class="nav-link" href="#faq" data-link="#faq">faqs</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact" data-link="#contact">contact</a></li>
              <li class="nav-item"><a class="nav-link" href="#request" data-link="#request">request virtual</a></li>
            </ul>
            <ul class="tel list-unstyled">
              <li class="item-icons"><a class="item-link" href="#"> <i class="fa fa-phone"></i></a></li>
              <li class="item-tel"><a class="item-link" href="#">+84 964 553 765</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="slider-1" id="home">
        <div class="owl-carousel owl-themes">
          <div class="item">
            <div class="blockimg">
              <figure data-aos="fade-up" data-aos-duration="3000"><img class="img-fluid" src="./img/background_1.png" alt="Landingpage VN"></figure>
            </div>
            <div class="title" data-aos="fade-right" data-aos-duration="3000">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <h1>
                      custom watches for<br> any occasion</h1>
                    <ul class="choose list-unstyled">
                      <li class="choose-1"><a class="choose-link" href="#">design & order</a></li>
                      <li class="choose-2"><a class="choose-link" href="#">request virtual sample</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blockimg">
              <figure data-aos="fade-up" data-aos-duration="3000"><img class="img-fluid" src="./img/background_1.png" alt="Landingpage VN"></figure>
            </div>
            <div class="title" data-aos="fade-right" data-aos-duration="3000">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <h1>
                      custom watches for<br> any occasion</h1>
                    <ul class="choose list-unstyled">
                      <li class="choose-1"><a class="choose-link" href="#">design & order</a></li>
                      <li class="choose-2"><a class="choose-link" href="#">request virtual sample</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blockimg">
              <figure data-aos="fade-up" data-aos-duration="3000"><img class="img-fluid" src="./img/background_1.png" alt="Landingpage VN"></figure>
            </div>
            <div class="title" data-aos="fade-right" data-aos-duration="3000">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <h1>
                      custom watches for<br> any occasion</h1>
                    <ul class="choose list-unstyled">
                      <li class="choose-1"><a class="choose-link" href="#">design & order</a></li>
                      <li class="choose-2"><a class="choose-link" href="#">request virtual sample</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blockimg">
              <figure data-aos="fade-up" data-aos-duration="3000"><img class="img-fluid" src="./img/background_1.png" alt="Landingpage VN"></figure>
            </div>
            <div class="title" data-aos="fade-right" data-aos-duration="3000">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <h1>
                      custom watches for<br> any occasion</h1>
                    <ul class="choose list-unstyled">
                      <li class="choose-1"><a class="choose-link" href="#">design & order</a></li>
                      <li class="choose-2"><a class="choose-link" href="#">request virtual sample</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="stories" id="watch">
        <div class="owl-carousel owl-themes">
          <div class="item">
            <div class="blockimg">
              <figure><img class="img-fluid" src="./img/background_2.png" alt="Landingpage VN"></figure>
            </div>
            <div class="title" data-aos="fade-left" data-aos-duration="3000">
              <div class="container">
                <div class="row">
                  <div class="col"></div>
                  <div class="col">
                    <h2>our store</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi sed corporis quod doloremque mollitia, laudantium provident soluta tempora veniam! Nisi voluptatem nam possimus officia sed cum maxime ipsam eaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas optio dolores illum dicta, vitae vel? Culpa dolor ut amet modi quos nemo veniam numquam eius, itaque placeat corrupti, rerum voluptatem.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blockimg">
              <figure><img class="img-fluid" src="./img/background_2.png" alt="Landingpage VN"></figure>
            </div>
            <div class="title" data-aos="fade-left">
              <div class="container">
                <div class="row">
                  <div class="col"></div>
                  <div class="col">
                    <h2>our store</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi sed corporis quod doloremque mollitia, laudantium provident soluta tempora veniam! Nisi voluptatem nam possimus officia sed cum maxime ipsam eaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas optio dolores illum dicta, vitae vel? Culpa dolor ut amet modi quos nemo veniam numquam eius, itaque placeat corrupti, rerum voluptatem.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blockimg">
              <figure><img class="img-fluid" src="./img/background_2.png" alt="Landingpage VN"></figure>
            </div>
            <div class="title" data-aos="fade-left">
              <div class="container">
                <div class="row">
                  <div class="col"></div>
                  <div class="col">
                    <h2>our store</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi sed corporis quod doloremque mollitia, laudantium provident soluta tempora veniam! Nisi voluptatem nam possimus officia sed cum maxime ipsam eaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas optio dolores illum dicta, vitae vel? Culpa dolor ut amet modi quos nemo veniam numquam eius, itaque placeat corrupti, rerum voluptatem.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product" id="service">
        <div class="container">
          <div class="row">
            <div class="col-6 text-left">
              <div class="title">
                <h2>COLLECTIONS</h2>
              </div>
            </div>
            <div class="col-6 text-right">
              <div class="link"><a href="#">LATEST</a><a href="#">POPULAR</a></div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-4 text-center">
              <div class="item" data-aos="fade-right" data-aos-duration="2000">
                <figure><img class="img-fluid" src="./img/proct_1.png" alt=""></figure>
                <figcaption>
                  <h3>ADRIATICA ADR</h3><span>Luxury</span>
                </figcaption>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="item" data-aos="fade-up" data-aos-duration="2000">
                <figure><img class="img-fluid" src="./img/proct_2.png" alt=""></figure>
                <figcaption>
                  <h3>SEIKO SMZGO7K1</h3><span>Luxury</span>
                </figcaption>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="item" data-aos="fade-left" data-aos-duration="2000">
                <figure><img class="img-fluid" src="./img/proct_3.png" alt=""></figure>
                <figcaption>
                  <h3>ROAMER RM 220837</h3><span>Luxury</span>
                </figcaption>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="logotdk" id="faq">
        <div class="container">
          <div class="owl-carousel owl-theme">
            <div class="item"><img src="./img/trademark_1.png" alt=""></div>
            <div class="item"><img src="./img/trademark_2.png" alt=""></div>
            <div class="item"><img src="./img/trademark_3.png" alt=""></div>
            <div class="item"><img src="./img/trademark_4.png" alt=""></div>
            <div class="item"><img src="./img/trademark_1.png" alt=""></div>
            <div class="item"><img src="./img/trademark_2.png" alt=""></div>
            <div class="item"><img src="./img/trademark_3.png" alt=""></div>
            <div class="item"><img src="./img/trademark_4.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="comment" id="contact">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="title">
                <h2>WHAT CUSTOMERS ARE SAYING</h2>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="owl-carousel owl-theme">
              <div class="col">
                <div class="box">
                  <div class="row">
                    <div class="col-md-5">
                      <figure><img class="img-fluid" src="./img/cmt_1.png" alt=""></figure>
                    </div>
                    <div class="col-md-7">
                      <figcaption>
                        <h4>AMANDA SMITH</h4>
                        <p>'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam</p>
                      </figcaption>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="box">
                  <div class="row">
                    <div class="col-md-5">
                      <figure><img class="img-fluid" src="./img/cmt_2.png" alt=""></figure>
                    </div>
                    <div class="col-md-7">
                      <figcaption>
                        <h4>SANDRA WILLIMS</h4>
                        <p>'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam</p>
                      </figcaption>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="box">
                  <div class="row">
                    <div class="col-md-5">
                      <figure><img class="img-fluid" src="./img/cmt_1.png" alt=""></figure>
                    </div>
                    <div class="col-md-7">
                      <figcaption>
                        <h4>AMANDA SMITH</h4>
                        <p>'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam</p>
                      </figcaption>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="box">
                  <div class="row">
                    <div class="col-md-5">
                      <figure><img class="img-fluid" src="./img/cmt_2.png" alt=""></figure>
                    </div>
                    <div class="col-md-7">
                      <figcaption>
                        <h4>SANDRA WILLIMS</h4>
                        <p>'Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam blanditiis, nihil voluptatum officiis, quisquam</p>
                      </figcaption>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="canhcam-footer-2" id="request">
      <div class="linkfooter" data-aos="fade-up" data-aos-duration="2000">
        <div class="container">
          <div class="row">
            <div class="col-md col-lg">
              <h4 class="text-center"><img class="img-fluid" src="./img/logo-white.png" alt="">
                <p>America logo watch</p>
              </h4>
            </div>
            <div class="col-md col-lg">
              <h4 class="text-center text-md-left mt-5 mt-md-0 ml-md-5">Product</h4>
              <nav class="list-group text-center text-md-left ml-md-5 ml-lg-10">
                <div class="list-group-item"><a href="#">SHOP</a></div>
                <div class="list-group-item"><a href="#">SERVICES</a></div>
                <div class="list-group-item"><a href="#">FAQS</a></div>
              </nav>
            </div>
            <div class="col-md col-lg">
              <h4 class="text-center text-md-left mt-5 mt-md-0"></h4>
              <nav class="list-group text-center text-md-left mt-md-5">
                <div class="list-group-item"><a href="#">CONTACT US</a></div>
                <div class="list-group-item"><a href="#">MY ACCOUNT</a></div>
              </nav>
            </div>
            <div class="col-md-4 col-lg-5">
              <div class="row">
                <div class="col-lg">
                  <div class="subscribe">
                    <h3 class="text-center text-md-right mr-lg-5 mt-lg-0">SIGN UP FOR OUR NEWSLETTER</h3>
                    <form class="form-inline my-2 my-lg-0 search justify-content-center justify-content-md-end">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="Enter email" aria-label="SIGN UP FOR OUR NEWSLETTER" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-primary searchbtn" type="button">
                            <p>SEND</p>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 text-center text-md-left">
              <div class="text">
                <h5>Design by LandingpageVN</h5>
              </div>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="text"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook-official"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
